<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HelloSimpleTransitions</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

    /* Regular */

    @font-face {
      font-family: 'Metropolis';
      font-weight: 400;
      font-style: italic;
      src: url('assets/fonts/Metropolis-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Metropolis';
      font-weight: 400;
      font-style: italic;
      src: url('assets/fonts/Metropolis-RegularItalic.woff2') format('woff2');
    }

    /* Bold */

    @font-face {
      font-family: 'Metropolis';
      font-weight: 700;
      font-style: normal;
      src: url('assets/fonts/Metropolis-Bold.woff2') format('woff2');
    }

    @font-face {
      font-family: 'Metropolis';
      font-weight: 700;
      font-style: italic;
      src: url('assets/fonts/Metropolis-BoldItalic.woff2') format('woff2');
    }

    * {
      font-family: Metropolis;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
